# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1481e802cf36ac18f2f12a4cb21fe64ece3925d7fdd404eee52ca8126eb9d6c73fe2195ff290a78235305bddeaf85e2693caa5d6c6e5bbb847ae8408126bea3

test:
  secret_key_base: f49a9bbb1190920d3813cf9eb4d022487e8d0c84e2578b492280c187f9dcdd7c3ead9852270a4e564fddbb12090ae5407ef8a05f260d26cc884486b0d884c565

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
